{
  "name": "gcode-optimizer",
  "version": "0.0.1",
  "description": "optimize gcode paths",
  "main": "optimizePath.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joboman555/gcode-optimizer.git"
  },
  "author": "Jonah Spear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joboman555/gcode-optimizer/issues"
  },
  "homepage": "https://github.com/Joboman555/gcode-optimizer#readme",
  "dependencies": {
    "argparse": "^1.0.10"
  }
}
